APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://relocation.test
APP_DOMAIN=relocation.test
SESSION_DOMAIN=.relocation.test
FILAMENT_DOMAIN=relocation.test

APP_LOCALE=ru

# Sail configuration
APP_SERVICE=relocation

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=relocation
DB_USERNAME=relocation
DB_PASSWORD=relocation

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Socialite Providers
TELEGRAM_ACTIVE=false

TELEGRAM_CLIENT_ID=
TELEGRAM_CLIENT_SECRET=
TELEGRAM_REDIRECT=${APP_URL}/login/telegram/callback

# Telegram bot (default)
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_SECRET=
TELEGRAM_BOT_LOG_CHANNEL=
# Armenia
TELEGRAM_BOT_TOKEN_ARMENIA=
TELEGRAM_BOT_LOG_CHANNEL_ARMENIA=
TELEGRAM_BOT_CHANNEL_TOKEN_ARMENIA=
TELEGRAM_BOT_CHANNEL_LOG_CHANNEL_ARMENIA=
TELEGRAM_LISTING_ARMENIA_CHANNEL_ID=
TELEGRAM_EVENT_ARMENIA_CHANNEL_ID=
# Georgia
TELEGRAM_BOT_TOKEN_GEORGIA=
TELEGRAM_BOT_LOG_CHANNEL_GEORGIA=
TELEGRAM_BOT_CHANNEL_TOKEN_GEORGIA=
TELEGRAM_BOT_CHANNEL_LOG_CHANNEL_GEORGIA=
TELEGRAM_LISTING_GEORGIA_CHANNEL_ID=
TELEGRAM_EVENT_GEORGIA_CHANNEL_ID=
# Thailand
TELEGRAM_BOT_TOKEN_THAILAND=
TELEGRAM_BOT_LOG_CHANNEL_THAILAND=
TELEGRAM_BOT_CHANNEL_TOKEN_THAILAND=
TELEGRAM_BOT_CHANNEL_LOG_CHANNEL_THAILAND=
TELEGRAM_LISTING_THAILAND_CHANNEL_ID=
TELEGRAM_EVENT_THAILAND_CHANNEL_ID=
# Turkey
TELEGRAM_BOT_TOKEN_TURKEY=
TELEGRAM_BOT_LOG_CHANNEL_TURKEY=
TELEGRAM_BOT_CHANNEL_TOKEN_TURKEY=
TELEGRAM_BOT_CHANNEL_LOG_CHANNEL_TURKEY=
TELEGRAM_LISTING_TURKEY_CHANNEL_ID=
TELEGRAM_EVENT_TURKEY_CHANNEL_ID=

# Upload.io
UPLOAD_IO_PUBLIC_KEY=
UPLOAD_IO_SECRET_KEY=
UPLOAD_IO_ACCOUNT_ID=

# Emails of users who are allowed access to the log viewer. For example: "vasya@example.com,petya@example.com"
LOG_VIEWER_ACCESS_ALLOWED_EMAIL="administrator@relocation.digital"
# Emails of users who are allowed to download log files.
LOG_VIEWER_DOWNLOAD_ALLOWED_EMAIL="administrator@relocation.digital"
# Emails of users who are allowed to delete log files.
LOG_VIEWER_DELETE_ALLOWED_EMAIL="administrator@relocation.digital"

# LavinMQ Seetings
RABBITMQ_HOST=
RABBITMQ_VHOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
